const String HomeRoute = "home";
const String LayoutRoute = "layout";
const String ServicesRoute = "services";
const String ServiceTypesRoute = "serviceTypes";
const String UsersRoute = "users";
const String OrdersRoute = "orders";
const String LoginRoute = "login";
const String NewsRoute = "news";
const String OffersRoute = "offers";
const String WorkersRoute = "workers";
const String PageControllerRoute = "page";
